// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/* Custom CSS */

// @rootBackgroundColor: #F55C42;
.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-space-between {
	display: flex;
	justify-content: space-between;
}

html {
	background-color: rgb(109, 33, 20);
}

.body-con {
	margin: 0 auto;
	max-width: 1024px;
	background-color: rgb(255, 255, 255);
}

header {
	.flex-column();
	padding: 2rem;

	.brand-info {
		.flex-space-between();

		.brand-details {
			.flex-column();
			font-size: 1.5rem;
			text-transform: uppercase;
			padding-bottom: 1.2em;
			font-family: 'Nunito', 'sans-serif';
			
			img {
				width: 100%;
				max-width: 300px;
				height: auto;
				
				padding-bottom: 0.9em;
			}
			h1 {
				padding-bottom: 0.9em;
				font-weight: bold;
				color: #F55C42;
				font-size: 0.9em;
				letter-spacing: 0.05em;
				
			}
			h2 {
				font-weight: bold;
				color: #F55C42;
				font-size: 0.9em;
				letter-spacing: 0.05em;
			}
		}

		.info-details {

			p {
				padding-bottom: 1.1em;
				text-align: right;

				&:nth-child(6) {
					padding-bottom: 0px;
				}
			}

			a {
				color: #244;
				text-decoration: none;

				&:hover {
					cursor: pointer;
				}
			}
		}
	}

	.intro {
		
		p {
			line-height: 1.5rem;
		}
	}
}

main {
	.flex-space-between();
	padding: 2.5rem;

	h3 {
		text-transform: uppercase;
	}

	.left-section {
		max-width: 400px;

		h3 {
			&:nth-child(1) {
				color: #F55C42;
			}
		}
		
		
		.experience {

			.uxd {
				margin-top: 2rem;
				
				h3 {
					margin-bottom: 0.5em;
					
					&:nth-child(1) {
						color: #444;
					}
				}

				h5 {
					margin-bottom: 0.5em;
				}

				p {
					margin-bottom: 0.5em;
					line-height: 1.1rem;
				}
			}

			.admin-olotu {
				margin-top: 2rem;

				h3 {
					margin-bottom: 0.5em;

					&:nth-child(1) {
						color: #444;
					}
				}

				h5 {
					margin-bottom: 0.5em;
				}

				p {
					margin-bottom: 0.5em;
					line-height: 1.1rem;
				}

				ul {
					line-height: 1.5rem;

					li {
						list-style-type: initial;
					}
				}
			}
			
		}

		.volunteer-experience {
			margin-top: 2rem;

			h3 {
				margin-bottom: 0.5em;

				&:nth-child(1) {
					color: #F55C42;
				}
			}

			.mentor {
				h3 {
					&:nth-child(1) {
						color: #444;
					}
				}
			}
		}

		.reference {
			margin-top: 2rem;

			h3 {
				margin-bottom: 0.5em;

				&:nth-child(1) {
					color: #F55C42;
				}
			}
		}
	}

	.right-section {
		max-width: 400px;
		
		h3:nth-child(1) {
			color: #F55C42;
		}

		.education {
			margin-top: 2rem;

			.lambda-s {

				h3 {
					margin-bottom: 0.5em;

					&:nth-child(1) {
						color: #444;
					}
				}

				h5 {
					margin-bottom: 0.5em;
				}
			}

			.open-sap {
					margin-top: 2rem;
				h3 {
					margin-bottom: 0.5em;

					&:nth-child(1) {
						color: #444;
					}
				}

				h5 {
					margin-bottom: 0.5em;
				}
			}
		}

		.skills-toolbox {
			.flex-space-between();
			margin-top: 2rem;

			.skills {
				
				h3 {
					margin-bottom: 0.5em;

					&:nth-child(1) {
						color: #F55C42;
					}
				}

				p {
					margin-bottom: 0.5em;
				}
			}

			.toolbox {

				h3 {
					margin-bottom: 0.5em;

					&:nth-child(1) {
						color: #F55C42;
					}
				}

				p {
					margin-bottom: 0.5em;
				}
			}
		}

		.personal-interest {
			margin-top: 2rem;

			h3 {
				margin-bottom: 0.5em;

				&:nth-child(1) {
					color: #F55C42;
				}
			}

			p {
				line-height: 1.1rem;
			}
		}
	}

}